# Aiogram Template
This is template for telegram bots by aiogram

## **How to use🤔 (use todo)**
1. [**Setup environment variables**](https://stackoverflow.com/questions/42708389/how-to-set-environment-variables-in-pycharm)
   - [TOKEN](https://telegram.me/BotFather)
2. [**Setup handlers**](bot/handlers)
   - [Admin](bot/handlers/admin/main.py)
   - [User](bot/handlers/user/main.py)
   - [Other](bot/handlers/main_menu.py)
3. [**Database**]()
   - [setup engine](bot/database/main.py)
   - [register models](bot/database/models/main.py)
4. [Remove echo example](bot/handlers/main_menu.py)
5. Run [run.py](run.py)

### To understand the architecture of this structure, watch this [VIDEO](https://www.youtube.com/watch?v=W-0YoEYBSwU&t=23s)